
@charset "UTF-8";
/**
 * Default variables
 */
/**
 * Mixes a color with white. It's different from lighten()
 *
 * @param {color} $color
 * @param {number (percentage)} $percent [The amout of white to be mixed in]
 * @return {color}
 *
 * @example
 *   .element {
 *     background-color: tint(#6ecaa6 , 40%);
 *   }
 *
 *   // CSS Output
 *   .element {
 *     background-color: #a8dfc9;
 *   }
 */
/* The Color of O2Team Brand */
/* Color */
/* Color Palette */
/* Text Color */
/* Link */
/* 背景色 */
/* 边框颜色 */
/* 图标颜色 */
/* Border Radius */
/* 透明度 */
/* Font */
/* Line Height */
/* 水平间距 */
/* 垂直间距 */
/* 图标尺寸 */
/* z-index */
/* timing function */
/**
* CSS cubic-bezier timing functions
* http://bourbon.io/docs/#timing-functions
*/
/**
 * 组件变量
 */
/* Accordion */
/* Activity Indicator */
/* Avatar */
/* Badge */
/* Button */
/* Float Button */
/* Calendar */
/* Card */
/* Checkbox */
/* Countdown */
/* Curtain */
/* Divider */
/* Drawer */
/* FloatLayout */
/* Grid */
/* ImagePicker */
/* Indexes */
/* InputNumber */
/* Input */
/* List */
/* LoadMore */
/* Loading */
/* Message */
/* Modal */
/* NavBar */
/* NoticeBar */
/* Pagination */
/* Progress */
/* Radio */
/* Range */
/* Rate */
/* SearchBar */
/* SegmentedControl */
/* Slider */
/* Steps */
/* SwipeAction */
/* Switch */
/* TabBar */
/* Tabs */
/* Tag */
/* Textarea */
/* Timeline */
/**
 * Mixins
 */
/* library */
/**
 * 元素居中定位
 */
/**
 * @example scss
 *
 * .element {
 *   @include clearfix;
 * }
 *
 * // CSS Output
 * .element::after {
 *   clear: both;
 *   content: '';
 *   display: block;
 * }
 */
/**
 * 通用的遮罩
 */
/**
 * Mixes a color with black. It's different from darken()
 *
 * @param {color} $color
 * @param {number (percentage)} $percent [The amount of black to be mixed in]
 * @return {color}
 *
 * @example
 *   .element {
 *     background-color: shade(#ffbb52, 60%);
 *   }
 *
 *   // CSS Output
 *   .element {
 *     background-color: #664a20;
 *   }
 */
/**
 * Mixes a color with white. It's different from lighten()
 *
 * @param {color} $color
 * @param {number (percentage)} $percent [The amout of white to be mixed in]
 * @return {color}
 *
 * @example
 *   .element {
 *     background-color: tint(#6ecaa6 , 40%);
 *   }
 *
 *   // CSS Output
 *   .element {
 *     background-color: #a8dfc9;
 *   }
 */
/* Flex Item */
/**
 * 默认主题下 $color-border-light
 */
/**
 * 点击态
 */
/**
 * 禁止态
 */
/**
 * 设置placeholder 颜色
 */
/**
 * 默认主题下 $color-border-light
 */
.at-tabs {
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* elements */
  /* modifiers */ }
  .at-tabs__item {
    position: relative;
    flex: 1;
    padding: 24px 24px;
    color: #333;
    font-size: 28px;
    text-overflow: ellipsis;
    overflow: hidden; }
    .at-tabs__item-underline {
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1PX;
      background-color: #6190E8;
      transform: scaleX(0);
      transition: all 0.15s; }
    .at-tabs__item--active {
      color: #6190E8; }
      .at-tabs__item--active .at-tabs__item-underline {
        transform: scaleX(1); }
  .at-tabs__header {
    position: relative;
    display: flex;
    width: 100%;
    text-align: center;
    white-space: nowrap;
    background-color: #FFF;
    box-sizing: border-box;
    overflow: -moz-scrollbars-none; }
    .at-tabs__header::-webkit-scrollbar {
      display: none;
      width: 0 !important;
      height: 0 !important;
      background: transparent; }
  .at-tabs__body {
    display: block;
    width: 100%;
    white-space: nowrap;
    transition: all 0.3s;
    will-change: transform, left, top;
    overflow: visible; }
  .at-tabs__underline {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: auto;
    right: auto;
    width: 600%;
    height: 1PX;
    background-color: #F0F0F0; }
  .at-tabs--scroll .at-tabs__header {
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap; }
  .at-tabs--scroll .at-tabs__item {
    display: inline-block;
    overflow: visible; }
  .at-tabs--vertical {
    display: flex;
    flex: 1;
    overflow: hidden; }
    .at-tabs--vertical .at-tabs__body {
      display: inline-block;
      flex: 1;
      height: 100px;
      width: auto; }
    .at-tabs--vertical .at-tabs__underline {
      top: 0;
      left: 0;
      bottom: auto;
      width: 1PX;
      height: 100%; }
    .at-tabs--vertical .at-tabs__header {
      display: inline-block;
      width: auto; }
    .at-tabs--vertical .at-tabs__item {
      display: flex;
      justify-content: center;
      width: auto;
      align-items: center; }
      .at-tabs--vertical .at-tabs__item-underline {
        display: block;
        top: 0;
        right: 0;
        bottom: auto;
        left: auto;
        width: 1PX;
        height: 100%;
        transform: scaleY(0); }
      .at-tabs--vertical .at-tabs__item--active .at-tabs__item-underline {
        transform: scaleY(1); }

/* hack SWAN */
.at-tabs--scroll.at-tabs--horizontal.at-tabs--SWAN .at-tabs__item-underline {
  bottom: 1PX; }

/* hack SWAN */
.at-tabs-pane {
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  white-space: initial;
  vertical-align: top;
  /* modifiers */ }
  .at-tabs-pane--active {
    height: auto; }
  .at-tabs-pane--inactive {
    height: 0;
    overflow: hidden; }
  .at-tabs-pane--vertical {
    display: block;
    height: 100%;
    overflow: scroll; }


.batch-evaluations-container {
    width: 1180px;
    border-radius: 4px 4px 0px 0px;
    margin: 20px;
}

/* 
    ========
    导航条 开始
    ========
*/
.tabs {
    width: 100%;
    height: 48px;
    background: rgba(255, 255, 255, 1);
    border-radius:4px 4px 0px 0px;
    display: flex;
    justify-content: flex-start;
}

.tab {
    width: 130px;
    height: 100%;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color:rgba(89,89,89,1);
    /* border: 1px solid red; */
    position: relative;
    box-sizing: border-box;
}
.tab-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

    height:100%;
    line-height:48px;
    box-sizing: border-box;
    color:rgba(89,89,89,1);
    border-bottom: 2px solid rgba(255, 255, 255, 1);
    

}
.tab-text-click{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

    height:100%;
    line-height:48px;
    box-sizing: border-box;
    color:rgba(24,144,255,1);
    border-bottom: 2px solid rgba(24,144,255,1);
}
/* 
    ========
    导航条 结束
    ========
*/