<block a:if="{{$taroCompReady}}">
    <view class="batch-evaluations-container">
        <scroll-view class="tabs" enable-flex="true">
            <view class="tab" onTap="anonymousFunc0" a:key="$original.title" a:for="{{loopArray3}}" a:for-item="cur" a:for-index="__index0" data-e-onTap-so="this" data-e-onTap-a-a="{{cur._$indexKey}}"><text class="{{tabTitle === cur.$original.title ? 'tab-text-click' : 'tab-text'}}">{{cur.$original.title}}</text>
            </view>
        </scroll-view>
        <evaluations-list></evaluations-list>
        <view></view>
        <view></view>
    </view>
</block>