<block a:if="{{$taroCompReady}}">
    <view>
        <view class="batch-evaluations-main">
            <scroll-view class="tabs" enable-flex="true">
                <view class="tab" onTap="anonymousFunc0" a:key="$original.title" a:for="{{loopArray48}}" a:for-item="cur" a:for-index="__index0" data-e-onTap-so="this" data-e-onTap-a-a="{{cur._$indexKey}}"><text class="{{tabTitle === cur.$original.title ? 'tab-text-click' : 'tab-text'}}">{{cur.$original.title}}</text>
                </view>
            </scroll-view>
            <evaluations-list compid="{{$compid__69}}"></evaluations-list>
        </view>
        <view class="batch-evaluations-footer">
            <view class="batch-operation">
                <view class="check-all">
                    <checkbox class="check-all-checkbox"></checkbox>
                    <view class="check-all-information"><text class="check-all-keys">全选(已选)</text><text class="check-all-quantity">1</text>
                    </view>
                </view>
                <button class="batch-evaluate-btu" onTap="anonymousFunc1">批量评价</button>
            </view>
            <view>
                <my-pagination compid="{{$compid__70}}"></my-pagination>
            </view>
        </view>
        <view>
            <block a:if="{{promptStatus}}">
                <my-dialog compid="{{$compid__71}}">
                    <prompt></prompt>
                </my-dialog>
            </block>
        </view>
        <view></view>
    </view>
</block>