<block a:if="{{$taroCompReady}}">
    <view class="evaluationslist-table">
        <view class="table-thead">
            <view class="table-header-tr-th cell0"><text class="cell-text">选择</text>
            </view>
            <view class="table-header-tr-th cell1"><text class="cell-text">宝贝信息</text>
            </view>
            <view class="table-header-tr-th cell2"><text class="cell-text">订单号</text>
            </view>
            <view class="table-header-tr-th cell3"><text class="cell-text">确认时间</text>
            </view>
            <view class="table-header-tr-th cell4"><text class="cell-text">数量/实收款</text>
            </view>
            <view class="table-header-tr-th cell5"><text class="cell-text">买家旺旺 </text>
            </view>
            <view class="table-header-tr-th cell6"><text class="cell-text">操作</text>
            </view>
        </view>
        <view class="table-tbody">
            <tbody a:for="{{loopArray43}}" a:for-item="item" a:for-index="_anonIdx2" compid="{{item.$compid__73}}"></tbody>
        </view>
    </view>
</block>