<block a:if="{{$taroCompReady}}">
    <view class="evaluationslist-table">
        <view class="table-thead">
            <view class="table-header-tr-th cell0"><text class="cell-text">选择</text>
            </view>
            <view class="table-header-tr-th cell1"><text class="cell-text">宝贝信息</text>
            </view>
            <view class="table-header-tr-th cell2"><text class="cell-text">订单号</text>
            </view>
            <view class="table-header-tr-th cell3"><text class="cell-text">确认时间</text>
            </view>
            <view class="table-header-tr-th cell4"><text class="cell-text">数量/实收款</text>
            </view>
            <view class="table-header-tr-th cell5"><text class="cell-text">买家旺旺 </text>
            </view>
            <view class="table-header-tr-th cell6"><text class="cell-text">操作</text>
            </view>
        </view>
        <view class="table-tbody">
            <view class="table-tbody-tr" a:key="orderCode" a:for="{{bodyArr}}" a:for-item="cur" a:for-index="_anonIdx2">
                <view class="cell0 cells">
                    <checkbox class="check-box"></checkbox>
                </view>
                <view class="cell1 cells">
                    <image src="{{cur.imgSrc}}" class="photo"></image><text class="evaluation-customer">{{cur.goodsInformation}}</text>
                </view>
                <view class="cell2 cells"><text>{{cur.orderCode}}</text>
                </view>
                <view class="cell3 cells"><text>{{cur.confirmNumber}}</text>
                </view>
                <view class="cell4 cells"><text>共{{cur.quantity}}笔</text><text class="account">{{cur.amount}}</text>
                </view>
                <view class="cell5 cells">
                    <view class="blue-box"></view><text>{{cur.nickName}}</text>
                </view>
                <view class="cell6 cells">
                    <button class="evaluation-btu">评价</button>
                </view>
            </view>
        </view>
    </view>
</block>