<block a:if="{{$taroCompReady}}">
    <view class="table-tbody-tr" a:key="oid">
        <view class="cell0 cells">
            <checkbox class="check-box" checked="{{checked}}" onChange="anonymousFunc0"></checkbox>
        </view>
        <view class="cell1 cells">
            <image src="{{pic_path}}" class="photo"></image><text class="evaluation-customer">{{title}}</text>
        </view>
        <view class="cell2 cells"><text>{{oid}}</text>
        </view>
        <view class="cell3 cells"><text>{{consign_time}}</text>
        </view>
        <view class="cell4 cells"><text>共{{num}}笔</text><text class="account">{{payment}}</text>
        </view>
        <view class="cell5 cells">
            <view class="blue-box"></view><text>{{buyer_nick}}</text>
        </view>
        <view class="cell6 cells">
            <button class="evaluation-btu" onTap="anonymousFunc1">评价</button>
        </view>
    </view>
</block>